# Nmap 7.95 scan initiated Mon Sep 22 20:40:07 2025 as: /usr/lib/nmap/nmap -sS -oN port_scan2.txt 192.168.0.xxx/24
Nmap scan report for 192.168.0.xxx
Host is up (0.0050s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   open     ftp
23/tcp   filtered telnet
80/tcp   open     http
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
1900/tcp open     upnp
MAC Address: XX:XX:XX:XX:XX:XX (TP-Link Limited)

Nmap scan report for 192.168.0.103
Host is up (0.00043s latency).
All 1000 scanned ports on 192.168.0.103 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: XX:XX:XX:XX:XX:XX (AzureWave Technology)

Nmap scan report for 192.168.0.xxx
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.0.xxx are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Sep 22 20:40:14 2025 -- 256 IP addresses (3 hosts up) scanned in 7.75 seconds
